# looptest2

./: pom.xml  testng.xml
loop_data/dataexcel/: loop.xlsx
loop_data/logtxt/: test.txt
src/main/java/com/commens/methods/: ClickSelect.java  Constants.java  ReadWrite.java
src/main/java/com/commens/pageobject/: AddSaleEOPage.java  BasePage.java  ChooseNodePage.java  HomePage.java  LoginPage.java  Navigation.java  OMSOutBoundPage.java  PurchasEOPage.java  SaleEOListPage.java  WMSAdvancePickPage.java  WarehouseNavgationPage.java
src/main/resources/: log4j2.xml
src/test/java/com/commens/methods/: PressKeys.java
src/test/java/com/commens/pageobject/: AddSaleEOPage.java  ChooseNodePage.java  LoginPage.java  Navigation.java  OrderNavigation.java  SaleEOListPage.java
src/test/java/com/test/base/: TestBase.java
src/test/java/com/test/cases/: LoginPageTest.java  SaleEOPageTest.java
src/test/java/com/test/loopcncases/: OutBoundEOTest.java  WMSAdvancePickTest.java
